*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../image/h.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1% 6%;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ff4800;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}
.text-box a{
    display:inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.text-box a:hover{
    border: 1px solid #ff4800;
    background-color: #ff4800;
}
nav.fa-solid{
    display: none;
}

@media(max-width:700px) {
    .text-box h1{
        font-size:  20px;
    }
    .nav-links  ul li {
        display:block;
    }
    .nav-links{
        position:absolute;
        background: #3671e7;
        height: 100vh;
        width: 200px;
        top:0;
        right:-200;
        text-align:left;
        z-index: 2;
        transition: 0.5s linear;

    }
    .nav-links ul li a{
        color:#fff
    }
     nav.fa-solid{
        display:block;
        color: #fff;
        font-size: 22px;
        margin: 10px;
        cursor:pointer;
       
     }
     .nav-links ul{
        padding:30px;
        text-align: left;
     }
    
}
.course{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.course h1{
    font-size: 36;
    font-weight: 600;
}
.course p{
    font-size: 18px;
    font-weight: 300;
    color: #7d7a7a;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}
.course-col{
    flex-basis: 31%;
    flex-direction: row;
    background: rgb(257, 231, 231);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.course-col h3{
    text-align: left;
    color: #000;

}
.course-col p{
    color: #000;
    text-align: justify;
    font-size: 14px;
    text-justify: newspaper;

}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0 0,0.7);
    background-color:#ff4800;
    color: #161515;
}
.course-col hr{
    color: #ffffff;
    width: 100%;
    height: 1px;
    box-shadow: none;
    margin-top: 5%;
}
.course-col .fa-brands{
    font-size: 100px;
    display: inline;
    padding-right: 50px;
}
.course-title{
    display: flex;
    line-height: 100px;
}
@media(max-width:700px) {
    .row{
        flex-direction: column;
    }
    .course-title{
        display: flex;
        line-height: 25px;
    }
    

.course-col.btn1{   
    font-size: 15px;
    color: #000;
    padding-left: 20px;
    background-color:transparent;
    text-align: center;
    cursor: pointer;
    transition: 0.5s linear;
    border-radius: 3px;
    border:1px solid;
}
.course-col p{
    font-size: 25px;
}
}
/* This is company css */
.company{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.company-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    height: 80%;
}
.company-col img{
    width: 100%;
    height: 80%;
    display: block;
    border-radius: 10px;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position:absolute ;
    transition: 0.5s ease-in-out;
}
.layer:hover{
    background-color: rgba(226,0,0,0.3);
}
.layer h3{
    width: 100%;
    color: #fff;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s ease-in-out;
}
.layer:hover h3{
    bottom: 50%;
    opacity: 1;

}
.card{
    width: 90%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.card-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #ffffff;
}
.card-col img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-col p{
    padding: 10px 12px;
    font-size: 13px;
    text-align: justify;
}
.card-col h3{
    padding: 3px 12px;
}
.student::before{
    position: absolute;
    width: 100%;
    height: 100%;
    content:'';
    top: 0;
    left: 0;
    background: rgba(213, 6, 6, 0.3)
}
.testimonials{
    width:80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    position: relative;
}
.student{
    width: 100%;
    min-height: 80vh;
    background: url(../image/h.jpg) no-repeat fixed top center;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #ffffff;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left:5px;
    margin-right: 50px;
    border-radius: 50%;
}

/* .cointainer{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background: linear-gradient(rgba(4,7,20,0.5),rgba(4,7,20,0.5)), url(../image/mmm..jpg)no-repeat;
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 19px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.footer-col h4:hover{
    color: #24202b;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: #e61e6c;
    height: 2px;
    box-sizing: border-box;
    width: 40%;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 17px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: flex;
    height: 40px;
    width: 40px;
    background-color: rgb(73, 93, 96);
    margin: 0 10px ;
    line-height: 100%;
    border: #24202b;
    color: #fff;
    transition: all 0.5s ease;
}
.footer-col .social-links:hover{
    color: #24262b;
    background-color: #26579b;
    cursor: pointer;
    transition: all 0.5s ease;
}
/* responsive */
/* @media(max-width:767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width:567px){
    .footer-col{
        width: 100%;
       
    }
}
.footer-col .fa-brands{
    font-size: 30px;
    color: #fff;
 } */
  .ft{
    min-height:50vh;
    width: 100%;
    background: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(../image/oo.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .container{
    width: 90%;
    margin: auto;
    padding:17PX 0;
  }
   .footer-col{
    flex-basis: 31%;
    text-align: left;
    position: relative;
   }
.footer-col h3{
    color: #fff;
    position: relative;
    margin-bottom: 35px;
}
.footer-col h3::before{
    content: '';
    left: 0;
    bottom: -12px;
    height: 2px;
    width: 70px;
    background: #fff;
    position: absolute;
}
.footer-col ul li{
    list-style: none;
    padding:10px 0;
}
.footer-col ul li a{
    text-decoration:none;
    color: #fff;
}
.footer-col ul li i{
    color: yellowgreen;
    padding-right:12px;
}
.footer-col .fa-brands{
    font-size: 44px;
    color:rgb(223,23,56);
    padding-right: 14px;

}
.lower-footer{
    width: 100%;
    background:#7d7a7a;
    color: #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-height: 10vh;
    line-height: 20px;
    text-align: center;
    font-size: 30px;
    font-weight: 0;
    margin: auto;
    position: relative;
   
}
.lower-footer.fa-regular{
    color: purple;
}